version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/server

permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  BeforeInstall:
    - location: ec2-deploy/scripts/before_install.sh
      runas: ec2-user
      timeout: 300

  # BeforeBlockTraffic:
  #   - location: ec2-deploy/scripts/before_block_traffic.sh
  #     runas: ec2-user
  #     timeout: 300

  AfterInstall:
    - location: ec2-deploy/scripts/after_install.sh
      runas: ec2-user
      timeout: 300

  ApplicationStart:
    - location: ec2-deploy/scripts/app_start.sh
      runas: ec2-user
      timeout: 300
